server {
    listen 4000;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.csr.html;

    location / {
        try_files $uri /index.csr.html;
    }

    error_page 404 /index.csr.html;

    # Optional: Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}